{
  "name": "freelancer-forum",
  "version": "1.0.0",
  "description": "![Example website with a table of freelancers and a calculated average hourly rate](example.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SodaDakoda/freelancer-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SodaDakoda/freelancer-forum/issues"
  },
  "homepage": "https://github.com/SodaDakoda/freelancer-forum#readme",
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
